# AppExplore

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeppsson/appexplore/: App.java  App.kt  AppComponentUtils.java  AppFlagUtils.java  AppInfoActivity.java  AppInfoActivity.kt  BindingAdapters.java  BindingAdapters.kt  Constants.java  Constants.kt  FeaturesUtils.java  FilterDialogFragment.kt  MainActivity.java  MainActivity.kt  PackageAdapter.java  PackageAdapter.kt  PackageClickCallback.java  PackageClickCallback.kt  PackageListFragment.java  PackageListFragment.kt  PackageListViewModel.kt  PackageScannerService.java  PackageScannerService.kt  PeriodicJobService.java  PeriodicJobService.kt  PermissionsUtils.java  SettingsActivity.java  UpdateReceiver.java  UpdateReceiver.kt  Utils.java
app/src/main/java/com/jeppsson/appexplore/databinding/: AppComponentBindingAdapter.kt  AppFlagBindingAdapter.kt  AppIconBindingAdapter.kt  DateBindingAdapter.kt  FeaturesBindingAdapter.kt  LibraryBindingAdapter.kt  MetadataBindingAdapter.kt  PermissionsBindingAdapter.kt  SignatureBindingAdapter.kt
app/src/main/java/com/jeppsson/appexplore/db/: Package.java  Package.kt  PackageDao.java  PackageDao.kt  PackageDatabase.java  PackageDatabase.kt
app/src/main/java/com/jeppsson/appexplore/utils/: AppComponentUtils.kt  AppFlagUtils.kt  CertUtils.kt  FeaturesUtils.kt  PermissionsUtils.kt  Utils.kt
app/src/main/res/layout/: activity_app_info.xml  activity_main.xml  filter_dialog.xml  fragment_package_list.xml  package_row_item.xml
app/src/main/res/layout-v24/: activity_app_info.xml  filter_dialog.xml
app/src/main/res/menu/: app_info.xml  package_list.xml
app/src/main/res/menu-v26/: package_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
