<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_category_title_notifications">

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_notifications"
            android:title="@string/settings_notifications" />

    </PreferenceCategory>

</PreferenceScreen>