<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="packageInfo"
            type="android.content.pm.PackageInfo" />

        <variable
            name="applicationInfo"
            type="android.content.pm.ApplicationInfo" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/header_package_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Package name:" />

                <TextView
                    android:id="@+id/header_version_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version code:"
                    app:layout_constraintTop_toBottomOf="@+id/value_package_name" />

                <TextView
                    android:id="@+id/header_version_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version name:"
                    app:layout_constraintTop_toBottomOf="@+id/value_version_code" />

                <TextView
                    android:id="@+id/header_data_directory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data directory:"
                    app:layout_constraintTop_toBottomOf="@+id/value_version_name" />

                <TextView
                    android:id="@+id/header_source_directory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Source directory:"
                    app:layout_constraintTop_toBottomOf="@+id/value_data_directory" />

                <TextView
                    android:id="@+id/header_process_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Process name:"
                    app:layout_constraintTop_toBottomOf="@+id/value_source_directory" />

                <TextView
                    android:id="@+id/header_shared_libraries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shared libraries:"
                    app:layout_constraintTop_toBottomOf="@+id/value_process_name" />

                <TextView
                    android:id="@+id/header_native_libraries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Native libraries:"
                    app:layout_constraintTop_toBottomOf="@+id/value_shared_libraries" />

                <TextView
                    android:id="@+id/header_target_sdk_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Target SDK version:"
                    app:layout_constraintTop_toBottomOf="@+id/value_native_libraries" />

                <TextView
                    android:id="@+id/header_meta_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meta data:"
                    app:layout_constraintTop_toBottomOf="@+id/value_target_sdk_version" />

                <TextView
                    android:id="@+id/header_certificate_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Certificate start:"
                    app:layout_constraintTop_toBottomOf="@+id/value_meta_data" />

                <TextView
                    android:id="@+id/header_certificate_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Certificate end:"
                    app:layout_constraintTop_toBottomOf="@+id/value_certificate_start" />

                <TextView
                    android:id="@+id/header_app_flags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App flags:"
                    app:layout_constraintTop_toBottomOf="@+id/value_certificate_end" />

                <TextView
                    android:id="@+id/header_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signature:"
                    app:layout_constraintTop_toBottomOf="@+id/value_app_flags" />

                <TextView
                    android:id="@+id/header_permissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Permissions:"
                    app:layout_constraintTop_toBottomOf="@+id/value_signature" />

                <TextView
                    android:id="@+id/header_permissions_not_granted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Granted Permissions:"
                    app:layout_constraintTop_toBottomOf="@+id/value_permissions" />

                <TextView
                    android:id="@+id/header_features"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Required features:"
                    app:layout_constraintTop_toBottomOf="@+id/value_permissions_not_granted" />

                <TextView
                    android:id="@+id/header_features_not_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Features not available in Device:"
                    app:layout_constraintTop_toBottomOf="@+id/value_features" />

                <TextView
                    android:id="@+id/header_activities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activities:"
                    app:layout_constraintTop_toBottomOf="@+id/value_features_not_available" />

                <TextView
                    android:id="@+id/header_services"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Services:"
                    app:layout_constraintTop_toBottomOf="@+id/value_activities" />

                <TextView
                    android:id="@+id/header_content_providers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Content Providers:"
                    app:layout_constraintTop_toBottomOf="@+id/value_services" />

                <TextView
                    android:id="@+id/header_receivers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Broadcast Receivers:"
                    app:layout_constraintTop_toBottomOf="@+id/value_content_providers" />

                <!-- values from here -->
                <TextView
                    android:id="@+id/value_package_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{packageInfo.packageName}"
                    app:layout_constraintStart_toEndOf="@+id/barrier"
                    app:layout_constraintTop_toTopOf="@+id/header_package_name"
                    tools:text="com.android.chrome" />

                <TextView
                    android:id="@+id/value_version_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/app_info_version_code(packageInfo.versionCode, packageInfo.versionCode)}"
                    app:layout_constraintStart_toEndOf="@+id/barrier"
                    app:layout_constraintTop_toTopOf="@+id/header_version_code"
                    tools:text="1 (0x1)" />

                <TextView
                    android:id="@+id/value_version_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{packageInfo.versionName}"
                    app:layout_constraintStart_toEndOf="@+id/barrier"
                    app:layout_constraintTop_toTopOf="@+id/header_version_name"
                    tools:text="1" />

                <TextView
                    android:id="@+id/value_data_directory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{applicationInfo.dataDir}"
                    app:layout_constraintStart_toEndOf="@+id/barrier"
                    app:layout_constraintTop_toTopOf="@+id/header_data_directory"
                    tools:text="/data/user/0/..." />

                <TextView
                    android:id="@+id/value_source_directory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{applicationInfo.sourceDir}"
                    app:layout_constraintStart_toEndOf="@+id/barrier"
                    app:layout_constraintTop_toTopOf="@+id/header_source_directory"
                    tools:text="/data/data/..." />

                <TextView
                    android:id="@+id/value_process_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{applicationInfo.processName}"
                    app:layout_constraintStart_toEndOf="@+id/barrier"
                    app:layout_constraintTop_toTopOf="@+id/header_process_name"
                    tools:text="com.android.chrome" />

                <TextView
                    android:id="@+id/value_shared_libraries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/barrier"
                    app:layout_constraintTop_toTopOf="@+id/header_shared_libraries"
                    app:shared_libraries="@{applicationInfo}"
                    tools:text="No shared libraries" />

                <TextView
                    android:id="@+id/value_native_libraries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/barrier"
                    app:layout_constraintTop_toTopOf="@+id/header_native_libraries"
                    app:native_libraries="@{applicationInfo}"
                    tools:text="No native libraries" />

                <TextView
                    android:id="@+id/value_target_sdk_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/_int(applicationInfo.targetSdkVersion)}"
                    app:layout_constraintStart_toEndOf="@+id/barrier"
                    app:layout_constraintTop_toTopOf="@+id/header_target_sdk_version"
                    tools:text="26" />

                <TextView
                    android:id="@+id/value_meta_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/barrier"
                    app:layout_constraintTop_toTopOf="@+id/header_meta_data"
                    app:metadata="@{applicationInfo.metaData}"
                    tools:text="com.google.android.gms.version: 9452000" />

                <TextView
                    android:id="@+id/value_certificate_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:certificate_start="@{packageInfo}"
                    app:layout_constraintStart_toEndOf="@+id/barrier"
                    app:layout_constraintTop_toTopOf="@+id/header_certificate_start"
                    tools:text="Mon Feb 28 ..." />

                <TextView
                    android:id="@+id/value_certificate_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:certificate_end="@{packageInfo}"
                    app:layout_constraintStart_toEndOf="@+id/barrier"
                    app:layout_constraintTop_toTopOf="@+id/header_certificate_end"
                    tools:text="Mon Feb 28 ..." />

                <TextView
                    android:id="@+id/value_app_flags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/barrier"
                    app:layout_constraintTop_toTopOf="@+id/header_app_flags"
                    tools:text="0x323232\nFLAG_HAS_CODE" />

                <TextView
                    android:id="@+id/value_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/barrier"
                    app:layout_constraintTop_toTopOf="@+id/header_signature"
                    app:signatures="@{packageInfo}"
                    tools:text="CN=someone\nC=somewhere" />

                <TextView
                    android:id="@+id/value_permissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/barrier"
                    app:layout_constraintTop_toTopOf="@+id/header_permissions"
                    app:permissions="@{packageInfo}"
                    tools:text="android.permission.WAKE_LOCK\nandroid.permission.VIBRATE" />

                <TextView
                    android:id="@+id/value_permissions_not_granted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/barrier"
                    app:layout_constraintTop_toTopOf="@+id/header_permissions_not_granted"
                    app:permissions_not_granted="@{packageInfo}"
                    tools:text="android.permission.WAKE_LOCK\nandroid.permission.VIBRATE" />

                <TextView
                    android:id="@+id/value_features"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:features="@{packageInfo}"
                    app:layout_constraintStart_toEndOf="@+id/barrier"
                    app:layout_constraintTop_toTopOf="@+id/header_features"
                    tools:text="android.hardware.fingerprint (requires=false)" />

                <TextView
                    android:id="@+id/value_features_not_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:features_not_available="@{packageInfo}"
                    app:layout_constraintStart_toEndOf="@+id/barrier"
                    app:layout_constraintTop_toTopOf="@+id/header_features_not_available"
                    tools:text="android.hardware.fingerprint (requires=false)" />

                <TextView
                    android:id="@+id/value_activities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:activities="@{packageInfo}"
                    app:layout_constraintStart_toEndOf="@+id/barrier"
                    app:layout_constraintTop_toTopOf="@+id/header_activities"
                    tools:text="MainActivity" />

                <TextView
                    android:id="@+id/value_services"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/barrier"
                    app:layout_constraintTop_toTopOf="@+id/header_services"
                    app:services="@{packageInfo}"
                    tools:text="UpdateService" />

                <TextView
                    android:id="@+id/value_content_providers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/barrier"
                    app:layout_constraintTop_toTopOf="@+id/header_content_providers"
                    app:providers="@{packageInfo}"
                    tools:text="MessageReceiver" />

                <TextView
                    android:id="@+id/value_receivers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/barrier"
                    app:layout_constraintTop_toTopOf="@+id/header_receivers"
                    app:receivers="@{packageInfo}"
                    tools:text="MessageReceiver" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="header_features_not_available" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

    </ScrollView>

</layout>